user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # original log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #
    # redefined log format; it provide the upstream server that served the request
    # as well as response time and other useful information
    #
    log_format upstreamlog '[$time_local] remote_addr=$remote_addr server_name=$server_name upstream_addr=$upstream_addr request="$request" status=$status http_user_agent="$http_user_agent" todo_request_id="$http_x_todo_requestid" todo_session_id="$http_x_todo_sessionid" todo_client_id="$http_x_todo_clientid" upstream_response_time=$upstream_response_time ms=$msec request_time=$request_time';

    access_log  /var/log/nginx/access.log  upstreamlog;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
